@import "../../index.scss";

.nav-address {
  width: 100%;
  text-align: center;
  color: white;
  background-color: $main-dark;
  margin: 0px;
  padding: 7px 0px;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 200;
}

nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  height: 80px;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 600;
  color: $dark-green;

  .nav-buttons__holder {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    width: 100%;
    align-items: center;
    li {
      padding-right: 20px;
    }
  }
  img {
    grid-area: 1 / 2 / 2 / 3;
    height: 60px;
    place-self: center;
  }
  .nav-contact__box {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: flex-end;
    padding-right: 20px;
    align-items: center;

    li{
        padding-right: 15px;
        .cart-count{
          width: 20px;
          height: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 10px;
          background-color: $orange;
          position: absolute;
          transform: translateY(-30px) translateX(13px);
          p{
            color: white;
            padding-top: 2px;
            font-weight: 100;
          font-size: 14px          }
        }
    };
    span{
        padding-right: 5px;
    }
    .avatar{
      border-radius: 20px;
      height: 35px;
      width: 35px;
    }
    .login-dropdown{
      position: absolute;
      display: flex;
      flex-direction: column;
      width: 200px;
      background-color: $green;
      align-items: center;
      right: 35px;
      border-radius: 15px;
    }
  }
}
